AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  StockFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: target/stock-service-0.0.1-SNAPSHOT-lambda.zip
      Handler: com.dv2.stockservice.StreamLambdaHandler::handleRequest
      Runtime: java8
      MemorySize: 1512
      Timeout: 15
      Policies: AWSLambdaBasicExecutionRole
      Events:
        StockRequest:
          Type: Api
          Properties:
            Path: /stock/{proxy+}
            Method: any
Outputs:
  ApiURL:
    Description: "API endpoint URL for Dev environment"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Dev/stock/"
    Export:
      Name: StockAPI